<! DOCTYPE html>
<html lang="fr">   
    <head>
    	<meta charset="utf-8"/>
        <script src="https://kit.fontawesome.com/d23a4bdc76.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900|Sulphur+Point:300,400|family=Open+Sans:400,700|Ubuntu:300,700&display=swap|family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="projet2.css" />
<title>CV</title>
    </head>
    <body>
    	<section id="conteneur">
 	<section id="entete">
    				<h1><span class="texte-violet">MÉLISSA</span> LAGADEC</h1>
    					<h3><span>Dévelo</span>ppeuse web freelance</h3>   		  
    		  		<h4><i class="fas fa-graduation-cap texte-violet space"></i>FORMATION</h4>
    		  		<div class="trio">
			<div><i class="far fa-dot-circle texte-violet"></i></div>
			<div>
				<p><span>2019</span></p>
				<p><span>Loon-Plage</span></p>
			</div>
			<div><h5>OPENCLASSROOMS</h5>
    		 		<h6><span class="normal">Formation d'intégrateur web pendant 6mois.</span></h6>
    		        <p><span class="normal">Au cours de ces 6mois réalisation de 4projets.Cours et exercices sur HTML, CSS...</span></p></div>
		</div>
		<div class="trio">
			<div><i class="fas fa-circle fa-xs texte-violet"></i></div>
			<div>
				<p><span>2015</span></p>
				<p><span>Dunkerque</span></p>
			</div>
			<div><h5>AGENT DE SÉCURITÉ</h5>
    		 		<h6><span class="normal">Cogan-consulting</span></h6>
    		        <p><span class="normal">CQP Agent de sécurité, passage de l'ASO et du DCO ( diplôme Britannique )
    		 	    SSIAP 1</span></p></div>
		</div>
    		 		<h4><i class="fas fa-briefcase texte-violet space"></i>EXPÉRIENCE PROFESSIONNELLE</h4>
    		 	<section id="conteneur2">
    	<div id="date2">
    		<div class="trio">
							<div><i class="far fa-dot-circle texte-violet"></i></div>
						<div>
							<p><span>Octobre 2015-Agent de sécurité</span></p>
							<p><span class="normal">Terminal méthanier</span></p>
						</div>
			<div><h5>AGENT DE SÉCURITÉ</h5>
    		 		<h6><span class="normal">Terminal méthanier</span></h6>
    		        <p><span class="normal">Contrôle d'identité</span></p>
    		 	    <p><span class="normal">Édition de badge accès</span></p></div>
		</div>
    		<div class="trio">
							<div><i class="fas fa-circle fa-xs texte-violet"></i></div>
						<div>
							<p><span>Juin 2017-Agent de sécurité</span></p>
							<p><span>Loon-plage</span></p>
						</div>
			<div><h5>AGENT DE SÉCURITÉ</h5>
    		 		<h6><span class="normal">Car-Ferry</span></h6>
    		        <p><span class="normal">Agent de sécurité au car-ferry de Loon-plage.</span></p>
    		 	    <p><span class="normal">Contrôle d'identité et palpation
    		 	    Check de chaque véhicule</span></p></div>
		</div>
     			</section>
             		<h4><i class="fas fa-pencil-alt texte-violet space"></i>RECOMMANDATIONS</h4>
             <section id="conteneur3">
             			<div id="reference">
             			<ul>
             				<h6>NOM PRENOM</h6>
             				<li>Directeur, Mon agence</li>
             				<li>Téléphone:</li>
             				<li><span>Email: name@email.com</span></li>
             			</ul>
             			</div>
             			<div id="reference2">
             			<ul>
             				<h6>NOM PRENOM</h6>
             			    <li>Directeur, Mon agence </li>
             			    <li>Téléphone:</li>
             			    <li><span>Email: name@email.com</span></li>
             			</ul>
             			</div>
             </section>
         </section>
             			<div id="colonne">
    			  <figure><img src="Photo/fotodemoi3.jpg" alt="Photo de moi" class="imageflottante"/></figure>
    				<h2 class="titre-surligne">CONTACT</h2>
    				<div class="espacement">
    					<p>Adresse</p>
    					<p>59279 Loon-plage, France</p>
    				</div>
    			    <div class="espacement">	
    					<p>Téléphone</p>
    			        <p>07 69 68 00 22</p>
    			    </div>
    			    <div class="espacement">
    					<p>Email</p>
    			        <p>melissalag59@gmail.com</p>
    			    </div>
    			    <div class="espacement">
    					<p>Site web</p>
    			        <p>Github...</p>
    			    </div>
    			    <div class="espacement">
    					<p>Skype</p>
    			        <p>mélissalag</p>
    			    </div>
    				<h2 class="titre-surligne">À PROPOS DE MOI</h2>
    					<p><span class="normal">Bonjour à tous, j'ai effectué une reconversion professionnelle en 2019 pour
                devenir développeuse web freelance. j'ai suivi mes cours chez OPENCLASSROOMS et pour le moment validée 4 projets. Je serai heureuse de vous proposer mes services.
                N'hesitez pas à me contacter je me ferai un plaisir d'échanger avec vous ;)</span>
            			</p>
                    <h2 class="titre-surligne">LOISIRS</h2>
                    <span id="lois"><p><i class="far fa-life-ring fa-2x texte-gris"> </i><i class="fas fa-basketball-ball fa-2x texte-gris"></i><i class="fas fa-globe-americas fa-2x texte-gris"></i></p></span>
		</div>   
	</section>
        </body>



