@media (min-width: 768px) {
  .conteneur {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .conteneur {
    width: 970px;
  }
}
@media (max-width: 1040px) {
	#conteneur
	{
    display:flex;
	}
	#en-tete
	{
    order:1;
	}
    #colonne
    {
     order:2;
    }
}
body
{
	font-family: 'Roboto', sans-serif;
    margin:0;
}
figure
{
   text-align:center;
}
.imageflottante
{
	border-radius: 50%;
	border:#CE93D8 solid 1px;
}
#colonne
{
    background-color:#BA68C8;
	width:20%;
    height:100%;
    margin-left:0px;
    margin-right:10px;
    padding-right:0px;
    align-content:stretch;
}
#colonne p
{
	max-width:80%;
    text-align:justify;
    margin-left:15px;
    color:#424242;
    font-weight:bold;
}
.normal
{
	font-weight:normal;
}
#conteneur
{
    display:flex;
    flex-direction:row-reverse;
}
#entete div
{
	flex-direction:row;
}
h1
{   
    font-family: 'Roboto', sans-serif;
	color:#424242;
	margin-left: 35px;
	font-size:40px;
	font-weight: lighter;
	margin-bottom:0px;
}
h1 span
{
	text-decoration: bold;
}
.texte-violet
{
	color:#BA68C8;
}
.space
{
	margin-right:15px;
}
h3
{
	color:#757575;
	padding-bottom:60px;
	margin-top:5px;
}
h3 span
{
	border-bottom:#BA68C8 solid 2px;
    padding-bottom: 5px;
    margin-left:35px;
}
h4
{
	margin-left:30px;
	margin-right:30px;
    border-bottom:#BA68C8 solid 2px;
    padding-bottom:5px;
    color:#212121;
}
h2
{
    margin-top:40px;
    text-align:center;
    margin-bottom:40px;
}
mark
{
	background-color:#424242;
    color:#BA68C8;
}
p
{
   font-family: 'Ubuntu', sans-serif;
   text-align: justify;
   margin-bottom:0;
   margin:0;
   padding:0;
   color:#424242;
}
#entete
{
	width:80%;
}
#conteneur3
{
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	margin-left: 0;
}
#conteneur3 h6
{
	font-size:17px;
	padding-bottom:3px;
}
#conteneur3 span
{
	font-weight:normal;
}
ul
{
	list-style: none;
	font-weight:bold;
	color:#424242;
}
li
{
	margin-left:2px;
}
#descriptif
{
  width:50%;
  height:10%;
}
.imgfor
{
	color:#BA68C8;
	margin-right:15px;
	margin-bottom:0;

}
.titre-surligne
{
	background-color:#424242;
    color:#BA68C8;
}
#lois
{
	text-align:center;
}
.texte-gris
{
	color:#424242;
	flex-direction:row;
	justify-content: space-between;
	margin-left:25px;
}
.annee
{
	margin-left:23px;
}
#reference
{
	width:50%;
}
#reference2
{
	width:50%;
}
h5
{
	font-family: 'Open Sans', sans-serif;
	margin:0;
	color:#757575;
	font-weight:bold;
}
.espace
{
	height: 50%;
}
.espacement
{
	height:10%;
	padding-bottom:10px;
}
.trio
{
	display:flex;
	width:80%;
	margin-left:25px;
	margin-bottom:30px;

}
.trio>div
{
	margin:5px;
}
.trio>div:nth-child(2)
{
	min-width:30%;
}
.trio p
{
	color:#757575;
	font-weight:bold;
}
span
{
	font-family: 'Open Sans Condensed', sans-serif;
}
h6
{
	font-family:'Ubuntu';
	font-size:15px;
	font-weight:bold;
	margin:5px;
	padding:3px;
	margin-left:0;
	color:#757575;
}
